{
  "Kafka": {
    "Environment": "Dev",
    "BootstrapServers": "localhost:9092",
    "Password": "",
    "Username": "",
    "Cert": "cacert.pem",
    "Topics": "edit_user,new_user",
    "GroupId": "Auth",
    "RequireLogin": "false",
    "UseSSL": "false"
  },
  "ConnectionStrings": {
    //"Default": "server=.; database=dafmis.dev.Auth;integrated security=true;MultipleActiveResultSets=true;",
    "Default": "Server=.\\SQLExpress;Database=imanage.auth;integrated security=true;MultipleActiveResultSets=true;"
    //"Default": "server=192.168.10.106,1433; database=dafmis.Auth;integrated security=false;MultipleActiveResultSets=true;Trusted_Connection=false;User Id=sa;Password=Microsoft$;"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost:15740",
    "RequireHttps": "false"
  },
  "AllowedCorsOrigin": "http://localhost:2019,http://localhost:55834",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },

    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "logs\\log-{Date}.log" }
            }
          ]
        }
      }
    ]
  }
}
