{
  "Kafka": {
    "Environment": "Integration",
    "BootstrapServers": "localhost:9092",
    "Password": "Endpoint=sb://smartfuelhubs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IPzUT1Plxx3M4ea27AM5I58CpRo61smXG98NBxB7E7U=",
    "Username": "$ConnectionString",
    "Cert": "cacert.pem",
    "Topics": "edit_user,new_user",
    "GroupId": "Auth",
    "RequireLogin": "false",
    "UseSSL": "false"
  },
  "ConnectionStrings": {
    //"Default": "server=.; database=dafmis.auth;integrated security=false;MultipleActiveResultSets=true;Trusted_Connection=false;User Id=sa;Password=Microsoft$;"
    //"Default": "server=.; database=imanage.auth;integrated security=true;MultipleActiveResultSets=true;Trusted_Connection=false"
    "Default": "Server=.\\SQLExpress;Database=imanage.auth;integrated security=true;MultipleActiveResultSets=true;"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost/imanage-auth",
    "RequireHttps": "false"
  },

  "AllowedCorsOrigin": "http://localhost:2019,http://localhost:2020",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "LogstashUrl": "http://localhost:8010"
  }
}
